# MFC_DeltaFinal

./: MFC_DeltaFinal.sln
MFC_DeltaFinal/: Bias.txt  HSI_Tomato_Model_iter_5000.caffemodel  KinectCapture.cpp  KinectCapture.h  MFC_DeltaFinal.cpp  MFC_DeltaFinal.h  MFC_DeltaFinal.rc  MFC_DeltaFinal.vcxproj  MFC_DeltaFinal.vcxproj.filters  MFC_DeltaFinalDlg.cpp  MFC_DeltaFinalDlg.h  OpenCV340x64.props  ReadMe.txt  Serial.cpp  Tomato_Model5000.caffemodel  resource.h  stdafx.cpp  tomato_train_val.prototxt
MFC_DeltaFinal/res/: MFC_DeltaFinal.rc2
props/: OpenCV340x64.props
